apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAp2TiUS/kF5xGQ0oT0vajbUxkiA9jFWJn/qZ5KS6s5xE2O9wf0TJO1K2OvPhr+9/S8c0W3qaguab9FKrGsiqN42d6RuvHvCELrIwgOLnwwIfmtGzfiggLJiB6kuA2ciyOJywahkNiVXTY9YjHw7wePq2CpJpLRUaGIr1IT7xn9MUHdBWTcp27DC+M0K3XPn98hShFzyWLjYpy5OtRYiK3bcdP3G62TC9N+DncT9KRJATnfkEKRg6/kL9OKjHj4v74h2BWmUYP06pVbLucXlmpFlfBP+uo1DHFqNaBPRdrAZAunVPVz3yHWJF6fWLaRkpvLkZyd8ihkiW3TsYtSzAuZWxpIxoOAyRUWNoBfOGS42rYshTO9jIFe/8xn9CFCDMYIyv1u6rUErscTgY4WVn1oH9hAeTLppkQUWmugTlikwRx1NkEcGSZTD8giUAc2DPi7zxqF09SVTRY+PALLZ7XmdCmCPK/asiwvzDsAFUH/MDAmqobKbEfI2YD6IzS6jZc4Ar/jqRTnGv+ubR4r5BfCek4bBGTekhMGht/j4VP4H5qJgHGYGBPlh2iQws2sJAKmxo0yglfvF8V5ukmwhHRVKL2i88vt3k9Fe11d0kHa0Mw/2aZNlVZAF3YJfgSgO2Pt4kjUGvrpXI/UOioSlPtSD7ZLX+adCTqorGyb2is8lyeq6FlbbFo3n7VOd2TwSgKZpmmp3/Rr03P6bUZe
    username: AgBXBSQQfSFq97qD52h6IaDR1DVWzi7kykVSJaLh8lwKRRvPtquYnSRnsqV2L/pfZXsx7kldDxqqpNc8ahqrSwxcmfN8aUnRMFm784tAMBDugHUgWKfmn7fEpBF311wfPXaH2KKLluo9rfIrZ2D48g4er4xoyevzq0/e0UUwQ7/RXrO6pY35Uug4JbEySxKlvif7O19cv5SvfnWQxEaV7X12jkTh0xcsbmDQ5rbVZ2MkzkQar9zQ+lR4xRi0b3BlZQjs7lVxDGQojcmhIaAFLZGNgbNl7YwX12xw8lZZlO8mTo4QRWVyEUi9L8vq386C40nV2tgrW1QazVYslHv/1pJRSczCDYSItqjtCKpsu59oqyGQbZhakKziRNQbefSzoZbe2+F6tZsznhTqoU72TxzVcmgCJjNOehMDtxZYNNY2yTNNluK8w+1zraarUuHQ9dhMqlogyvMwJXVdh+KjdEc/BJw4+jCRix2UQAJ5eQOpc+1tqcQbfa/umlRMBRZ79Aa0J1C1yqdqwh4sN/v/QYWAtYKu+3hckw4x+VbYKNnoyauUAaZPNlXnK3aAKbV/irXEmr666LxX9Lyp1mfhKo1st9m7n+A4JlJh5r2yLhxk3CZQuh+E+U0sdBEWyJ9ybnPRdF8m4Bq+TrJ79R+3FW+TBpRfVxqHlEnCQn/08IWzejzAxwJrAqTVA3ZWFZh6RyrDcjbhjaUOSg==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default

