---
apiVersion: v1
data:
    PASSWORD: ENC[AES256_GCM,data:uNoIvf1avIibWeNHSYkreA==,iv:5xPRK/LVa3ehc+AEdeN+k6C/OupHBmh9yR632r6ZIdU=,tag:27EFzN/PVxqoJfRzGFLwCQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:oFbrYDio8YSAFWMc,iv:dhWPowXYt3oFUilY7rXfV8dhvmMgHEuTOkeLF2Ijbic=,tag:0On5c7T4D4wzdQ92FkzJ+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-creds
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swd48mwdcq6rnh7v4njxxjlv6ny6c0y4c28x04g8djvj5d9v0p2q6s2800
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UEVFYjNsbjhoSitXNWJt
            dmZubmJnYnViOU45MWJISXk5WkFGTVpXOENvClFIUlRhM1VnaXNtR09UNlo1Yk1t
            QWhKQzJvcUllTWF6TVFsVzFtalZzTHMKLS0tIEpYaFRnK0I3Z1lYVkx2TkZpU0Qr
            TUNyOEVNdmEvd1NkLzMwR21yQWIvSm8Ka1ZgDuxhmNsamz1mRCVwUbNK39xvLhuF
            TNIXr3NrVHQM9NHxjDPElqWN8zCGprs+VA0LIRkKkj6AgjcG36bwsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T14:03:37Z"
    mac: ENC[AES256_GCM,data:W1FyJEPkLF1bmpRZk/Sla+/SNzBokghg5OecLzzyoKR8+k1coPSGtfLpbwP8Ytkm2hitv156nha2P291stmkCAVXh1WBYttuVjY0ro9MNXATJJU6FNwlDzo7ngXv62F9X+eg/kTHxODSzhZDa3sbsAGhAs2gUWCq1Wg+oos0Bnc=,iv:FBA33oqjzIeDQEmEzbG+5QF2Ga+kXYBOuTGnwFJ0V1M=,tag:HH23mCVgio21p22c2NJuCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
